# just a flag
ENV = 'development'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
# 开发环境

# 网络请求地址 
#VUE_APP_API=http://10.20.22.177:8080

# 在线mock
VUE_APP_API=https://www.easy-mock.com/mock/5cac3f951059f3620f8164e9/example
#VUE_APP_API=http://10.20.21.140:8080